[Icon Theme]
Name=Freedom-3Y
Inherits=Humanity,hicolor
Comment=3D Icon theme built for FreedomOS. Uses elements of Various other themes like Mint-Y, MacOS-3D-icons.

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/scalable,actions/symbolic,animations/22,animations/24,animations/scalable,apps/scalable,apps/symbolic,categories/32,categories/symbolic,devices/16,devices/16@2x,devices/22,devices/22@2x,devices/24,devices/24@2x,devices/32,devices/32@2x,devices/48,devices/48@2x,devices/64,devices/64@2x,devices/96,devices/96@2x,devices/128,devices/128@2x,devices/scalable,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/scalable,emblems/symbolic,emotes/scalable,emotes/symbolic,mimetypes/scalable,mimetypes/symbolic,panel/16,panel/24,places/16,places/22,places/24,places/scalable,places/symbolic,status/scalable,status/symbolic

###################

[actions/scalable]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

###################

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/scalable]
Size=22
Context=Animations
MinSize=16
MaxSize=512
Type=Scalable

###################

[apps/scalable]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

###################

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[categories/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

###################

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/16@2x]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/24@2x]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/32@2x]
Size=32
Scale=2
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/48@2x]
Size=48
Scale=2
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/64@2x]
Size=64
Scale=2
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/96@2x]
Size=96
Scale=2
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/128@2x]
Size=128
Scale=2
Context=Devices
Type=Fixed

[devices/scalable]
Size=64
Context=Devices
MinSize=22
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

###################

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=128

###################

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

###################

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

###################

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

###################

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/scalable]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

###################

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128

[Desktop Entry]
Name[en]=index.theme
