[Icon Theme]
Name=Sucharu-Dark
Inherits=Sucharu,Humanity,hicolor
Comment=3D Icon theme built for MamoLinux. Uses elements of Various other themes like Mint-Y, Yaru, MacOS-3D-icons.

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/scalable,animations/scalable,devices/scalable,panel/16,panel/24,places/symbolic,places/scalable,status/scalable

###################

[actions/scalable]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

###################

[animations/scalable]
Size=22
Context=Animations
MinSize=16
MaxSize=512
Type=Scalable

###################

[devices/scalable]
Size=64
Context=Devices
MinSize=22
MaxSize=512
Type=Scalable

###################

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

###################

[places/scalable]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

###################

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[Desktop Entry]
Name[en]=index.theme